# Viz_Prog_Projekt

./: README.md
MainPage/: AddGamePage.xaml  AddGamePage.xaml.cs  App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameRatingPage.xaml  GameRatingPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.csproj  MainPage.sln  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MainPage/Models/: Felhasználó.cs  Game.cs  GameContext.cs  Kép.cs  Logok.cs  Értékelé.cs
