<Page x:Class="MainPage.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="GameImg" Width="600" HorizontalAlignment="Left" Margin="230,133,0,179" Stretch="UniformToFill"/>
        <TextBlock x:Name="GameName" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>
        <TextBlock x:Name="GameDev" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1180,160,0,0" Width="600"/>
        <TextBlock x:Name="GameDate" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1180,295,0,0" Width="600"/>
        <TextBlock x:Name="GamePlatforms" TextWrapping="WrapWithOverflow" Foreground="White"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1180,430,0,0" Width="600"/>
        <TextBlock x:Name="GameType" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1180,565,0,0" Width="600"/>
        <TextBlock x:Name="GameMode" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1180,700,0,0" Width="600"/>
        <TextBlock x:Name="GameRating" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1180,835,0,0" Width="600"/>
        <Button x:Name="btnRating" Content="Adjon meg értékelést!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Height="40" Margin="50" Click="btnRating_Click" Visibility="Hidden"/>
        <Button x:Name="bttnBack" Content="Vissza" Click="GoBack" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Button x:Name="bttnExit" Content="X" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Click="bttnExit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
